{
  "name": "scrabble",
  "version": "1.0.0",
  "description": "A Scrabble implementation to play during Coronavirus times.",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext js,jsx,json",
    "test": "jest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Alex Mendes",
  "license": "ISC",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.2",
    "next": "^10.0.4",
    "normalize.css": "^8.0.1",
    "original-url": "^1.2.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "sass": "^1.32.0"
  }
}
